<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커핀 그루나루</title>
    <link rel="shortcut icon" href="images/favicon.x-icon">

    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">


    <script src="script/jquery-3.7.1.min.js"></script>
    <script src="script/jquery-ui.min.js"></script>
    <script src="script/slick.min.js"></script>
    <script src="script/myscript.js"></script>
</head>
<body>

    <!-- 팝업 -->
    <div class="pop">
        <a href="#">배너</a>
        <div class="pop_inner">
            <button>CLOSE X</button>
        </div><!-- pop_inner -->
    </div><!-- pop -->

    <header id="header">
        <h1 class="logo"><a href="#">로고</a></h1>

        <div class="header_b">
            <div class="header_inner">
                <ul class="util">
                    <li class="u1"><a href="#">로그인</a></li>
                    <li class="u2"><a href="#">회원가입</a></li>
                    <li class="u3"><a href="#">아카데미</a></li>
                    <li class="u4"><a href="#">커핀그루나루 APP</a></li>
                </ul><!-- util -->

                <div class="gnb">
                    <ul class="gnb_left">
                        <li class="g1">
                            <a href="#">MENU</a>
                            <ul class="sub">
                                <li><a href="#">New & Best</a></li>
                                <li><a href="#">Theme Menu</a></li>
                                <li><a href="#">Coffee</a></li>
                                <li><a href="#">Tea & Beverage</a></li>
                                <li><a href="#">Wine</a></li>
                                <li><a href="#">Dessert</a></li>
                                <li><a href="#">MD</a></li>
                            </ul>
                        </li>

                        <li class="g2">
                            <a href="#">STORE</a>
                            <ul class="sub">
                                <li><a href="#">매장찾기</a></li>
                                <li><a href="#">신규매장</a></li>
                            </ul>
                        </li>

                        <li class="g3">
                            <a href="#">EVENT</a>
                            <ul class="sub">
                                <li><a href="#">진행중인 이벤트</a></li>
                                <li><a href="#">종료된 이벤트</a></li>
                                <li><a href="#">당첨자 발표</a></li>
                            </ul>
                        </li>

                        <li class="g4">
                            <a href="#">MEMBERSHIP</a>
                            <ul class="sub">
                                <li><a href="#">퍼플멤버스 소개</a></li>
                                <li><a href="#">퍼플멤버스 혜택</a></li>
                                <li class="s_3"><a href="#">퍼플멤버스 충전형<br>/기프트 카드</a></li>
                                <li><a href="#">자주 묻는 질문</a></li>
                            </ul>
                        </li>
                    </ul><!-- gnb_left -->

                    <ul class="gnb_right">
                        <li class="g5">
                            <a href="#">COMMUNITY</a>
                            <ul class="sub">
                                <li><a href="#">새소식</a></li>
                                <li><a href="#">자주 묻는 질문</a></li>
                                <li><a href="#">고객의 소리</a></li>
                            </ul>
                        </li>

                        <li class="g6">
                            <a href="#">FRANCHISE</a>
                            <ul class="sub">
                                <li><a href="#">가맹안내</a></li>
                                <li><a href="#">투자비용</a></li>
                                <li><a href="#">자주 묻는 질문</a></li>
                                <li><a href="#">개설문의</a></li>
                                <li><a href="#">지원 제도</a></li>
                                <li><a href="#">해외 사업</a></li>
                                <li><a href="#">점주광장</a></li>
                            </ul>
                        </li>

                        <li class="g7">
                            <a href="#">COFFINE STORY</a>
                            <ul class="sub">
                                <li><a href="#">커핀그루나루 소개</a></li>
                                <li><a href="#">Coffee + Wine</a></li>
                                <li><a href="#">메뉴 스토리</a></li>
                                <li><a href="#">광고자료</a></li>
                                <li><a href="#">글로벌 브랜드</a></li>
                                <li><a href="#">사회공헌</a></li>
                                <li><a href="#">채용정보</a></li>
                                <li><a href="#">찾아오시는 길</a></li>
                            </ul>
                        </li>
                    </ul><!-- gnb_right -->
                </div><!-- gnb -->



            </div><!-- header_inner -->

        </div><!-- header_b -->


    </header><!-- header -->

    <section id="main">

        <div class="main_visual">
            <ul class="move">
                <li class="main1"><a href="#">1</a></li>
                <li class="main2"><a href="#">2</a></li>
                <li class="main3"><a href="#">3</a></li>
                <li class="main4"><a href="#">4</a></li>
                <li class="main5"><a href="#">5</a></li>
                <li class="main6"><a href="#">6</a></li>
            </ul><!-- move -->
        </div><!-- main_visual -->

        <div class="section1">

            <div class="mall">
                <ul>
                    <li>COFFINE MALL</li>
                    <li>커핀그루나루 공식 온라인몰</li>
                    <li><a href="#"><img src="images/btn_shop_intro_go.jpg" alt="btn_shop_intro_go"></a></li>
                    <li><img src="images/main_intro_img3.jpg" alt="main_intro_img3"></li>
                </ul>
            </div><!-- mall -->

            <div class="members">
                <a href="#"><img src="images/PURPLE MEMBERS 이젠 모바일에서 편리하게 즐기자_.png" alt="PURPLE MEMBERS"></a>

            </div><!-- members -->

            <div class="find">
                <ul>
                    <li>매장찾기</li>
                    <li>가까운 커핀그루나루 찾기</li>
                    <li><a href="#"><img src="images/btn_main_intro_go.gif" alt="btn_main_intro_go"></a></li>
                    <li><img src="images/main_intro_img2.jpg" alt="커핀그루나루 공식 온라인"></li>
                </ul>
            </div><!-- find -->
        </div><!-- section1 -->

        <div class="section2">

            <div class="section2_inner">
                <h2>NEW <span> & </span> BEST</h2>

                <div class="best">
                    <a href="#"><img src="images/A5hfEBtSKR9TzJ7O_20160122.png" alt="A5hfEBtS"></a>
                </div><!-- best -->


            </div><!-- section2_inner -->

        </div><!-- section2 -->


    </section><!-- main -->

    
</body>
</html>