@charset "utf-8";

/* 팝업 영역 */
.pop {
    width: 100%;
    height: 100px;
    position: relative;
    display: none;
}

.pop a {
    display: block;
    height: 100px;
    background: url("../images/main3.jpg") no-repeat center center;
    background-size: cover;
    text-indent: -9999px;
}

.pop .pop_inner {
    width: 1000px;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    text-align: right;
}

.pop .pop_inner button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin-top: 20px;
}

/* header영역 */
#header {
    width: 100%;
    height: 103px;
    position: relative;
    z-index: 30;
}

.logo {
    position: absolute;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
}

.logo a {
    display: block;
    width: 101px;
    height: 101px;
    text-indent: -9999px;
    background: url("../images/logo.png");
}

.header_b {
    width: 100%;
    height: 103px;
    background: url("../images/header_bg.png") repeat-x;
}

.header_inner {
    width: 1000px;
    margin: 0 auto;
}

.util {
    /* border: 1px solid red; */
    /* text-align: right; */
    display: flex;
    justify-content: flex-end;
}

.util li {
    /* display: inline-block; */
    margin: 10px 0 0 10px;
}

.util li a {
    display: block;
    color: #a2a2a2;
    font-size: 12px;
    padding: 3px 10px;
}

.util li a:hover {
    color: white;
}

.util li.u3 a {
    background: #b5b4af;
    border-radius: 10px;
    color: #2b2b2b;
}

.util li.u4 a {
    color: white;
    background: #9963b7;
    border-radius: 10px;
}

/* gnb 영역 */
.gnb {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.gnb>ul {
    display: flex;
    width: 45%;
    /* border: 1px solid red; */
}

.gnb>ul>li {
    position: relative;
    /* border: 1px solid gold; */
}

.gnb>ul>li>a {
    display: block;
    font-size: 16px;
    color: white;
    font-weight: bold;
    line-height: 50px;
    text-align: center;
    position: relative;
    /* background-image: url("../images/gnb_line.gif");
    background-repeat: no-repeat;
    background-position: right center; */
}

/* .gnb > ul > li:last-child > a{
    background: none;
} */
.gnb>ul>li>a::after {
    content: "";
    display: block;
    width: 1px;
    height: 12px;
    /* background-image: url("../images/gnb_line.gif"); */
    background: white;
    position: absolute;
    right: 0;
    top: 20px;
}

.gnb>ul>li:last-child>a::after {
    display: none;
}

.gnb>ul .g1 {
    width: 110px;
}

.gnb>ul .g2 {
    width: 90px;
}

.gnb>ul .g3 {
    width: 130px;
}

.gnb>ul .g4 {
    width: 150px;
}

.gnb>ul .g5 {
    width: 140px;
}

.gnb>ul .g6 {
    width: 150px;
}

.gnb>ul .g7 {
    width: 150px;
}

.sub {
    position: absolute;
    width: 100%;
    /* border: 1px solid yellow; */
    top: 60px;
    left: 0;
    text-align: center;

}

.sub li {}

.sub li a {
    display: block;
    font-size: 13px;
    color: #919191;
    line-height: 30px;
}

.sub li.s_3 a {
    line-height: 15px;
    padding: 5px 0;
}

.gnb>ul>li:hover>a {
    color: #9963b7;
}

.sub li:hover a {
    background-color: aquamarine;
}

/* main 영역 */
#main {
    width: 100%;
}

.main_visual {
    width: 100%;
    height: 620px;
    margin-top: -103px;
}

.move {
    width: 100%;
    height: 620px;
}

.move .slick-slide {
    height: 620px;
}

.move a {
    display: block;
    width: 100%;
    height: 620px;
    /* border: 1px saddlebrown solid; */
}

.main1 a {
    background: url("../images/main1.png") no-repeat center top;
    background-size: cover;
}

.main2 a {
    background: url("../images/main2.jpg") no-repeat center top;
    background-size: cover;
}

.main3 a {
    background: url("../images/main3.jpg") no-repeat center top;
    background-size: cover;
}

.main4 a {
    background: url("../images/main4.jpg") no-repeat center top;
    background-size: cover;
}

.main5 a {
    background: url("../images/main5.jpg") no-repeat center top;
    background-size: cover;
}

.main6 a {
    background: url("../images/main6.jpg") no-repeat center top;
    background-size: cover;
}

.move .slick-dots {
    position: absolute;
    left: 50%;
    bottom:10px;
    transform: translateX(-50%);
    text-align: center;
}

.move .slick-dots li {
    display: inline-block;
    margin: 5px;
}

.move .slick-dots li button {
    display: block;
    width: 18px;
    height: 18px;
    border: none;
    background-color: transparent;
    background-image: url("../images/main_visual_pager_off.png");
    background-repeat: no-repeat;
    text-indent: -9999px;
    cursor: pointer;

}

.move .slick-dots li.slick-active button {
    background-image: url("../images/main_visual_pager_on.png");
}

.move .slick-arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 45px;
    height: 89px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    z-index: 10;
    text-indent: -9999px;
}

.move .slick-arrow.slick-prev {
    background-image: url("../images/main_visual_prev.png");
    background-repeat: no-repeat;
    margin-left: -600px;

}

.move .slick-arrow.slick-next {
    background-image: url("../images/main_visual_next.png");
    background-repeat: no-repeat;
    margin-left: 600px;
}


/* section1 영역 */
.section1{
    width: 1000px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    padding: 80px 0 ;
}

.section1 > div{
    height: 416px;
}
.section1 > div ul{}

.section1 > div ul li:first-child{
    font-size: 30px;
    font-weight: 700;
    color: #3f3f3f;
    margin-bottom: 15px;
}
.section1 > div ul li:nth-child(2){
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 15px;
}

/* section2 영역 */
.section2{
    width: 100%;
    height: 729px;
    background-color: #f5f1e8;
}

.section2_inner{
    width: 1000px;
    margin: 0 auto;
    padding: 30px 0;
}

.section2_inner h2{
    text-align: center;
    font-size: 40px;
    color: #444;
    background: url("../images/main_menu_title_line.png") no-repeat center center;
    border: 1px solid red;
    margin-bottom: 30px;
}
.section2_inner h2 span{
    font-weight: 400;
    font-size: 35px;
}

.best{
    /* border: 1px solid black; */
    width: 536px;
    height: 494px;
    background: url("../images/main_menu_best_bg.png") no-repeat;
}

